<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL MODEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            line-height: 1.6; /* Improved line spacing */
        }
        .title-bar {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            position: relative;
        }
        .main-title {
            font-size: 36px; /* Increased title size */
            color:#FFFFFF;
            margin-bottom: 10px; /* Added some whitespace */
        }
        .SH-title{
            font-size: 25px;
            color:#b3b300;
            margin-bottom: 10px; /* Added some whitespace */
        }
        .title-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 20px; /* Added some whitespace */
        }
        .nav-link-container {
            background-color: #383837;
            border-radius: 4px;
            padding: 5px 10px;
            display: flex;
            justify-content: center;
        }
        .nav-link:hover {
            background-color: #b3b300;
            color: black;
            border-radius: 4px;
            padding: 5px 10px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 15px;
            padding: 5px 10px;
        }
        .name-section {
            background-color: #383837;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px; /* Added some whitespace */
        }
        .content-section {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding: 0px;
            background-color: #5E5E5C;
            flex: 1;
            margin-bottom: 20px; /* Added some whitespace */
        }
        .text-section, .image-section {
            width: 45%;
        }
        .image-container img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 600px;
            max-height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 30px; /* Adjusted space between the title section and the images */
        }
        h2 {
            color: #000000;
            text-align: center;
            font-size: 24px; /* Increased font size */
            margin-bottom: 20px; /* Added some whitespace */
        }
        .run-model-button {
            display: block;
            width: 250px;
            height: 60px;
            background-image: linear-gradient(to top right, #057840 50%, #057840 50%);
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
            margin: 20px auto;
            border-radius: 4px;
            text-decoration: none;
            border: 2px solid white;
        }
        .name {
            margin: 0 5px;
            text-decoration: underline;
        }
        .outlined-paragraph {
            border: 2px solid #b3b300;
            border-radius: 0px;
            padding: 10px;
            margin-bottom: 20px; /* Added some whitespace */
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <div class="title-container">
            <h1 class="main-title">ASL Model</h1>
            <h2 class="SH-title"> STEELHACKS 2023 First Place Overall Winner</h2>
            <div class="nav-links">
                <div class="nav-link-container">
                <a href="/Personal-Website/" class="nav-link">Home</a>
                <a href="../project.html" class="nav-link">Projects</a>
                </div>
            </div>
        </div>
    </div>
    <div class="name-section">
        <span class="name">Logan Warren</span>
        <span class="name">Xavier Bear</span>
        <span class="name">Chris Landingin</span>
        <span class="name">Brayden Nguyen</span>
    </div>
    <div class="content-section">
        <div class="text-section">
            <div class="steelhacks-section">
                <h2>STEELHACKS</h2>
                <p class="outlined-paragraph">
                    SteelHacks is an annual hackathon event organized by the University of Pittsburgh's School of Computing and Information. The event brings together students from diverse backgrounds to collaborate, innovate, and create unique projects within a limited time frame. Participants have the opportunity to learn from experienced mentors, network with industry professionals, and compete for awards and prizes. SteelHacks fosters a dynamic environment that encourages creativity, teamwork, and the development of valuable technical skills.
                </p>
            </div>
            <div class="pattern-paragraph">
                <h2>ASL Model Motivation</h2>
                <p class="outlined-paragraph">The motivation for our ASL Model project is to provide a more accessible and 
                    efficient means of communication for individuals who are deaf or hard of hearing. American Sign Language (ASL) 
                    is a complex language that uses hand gestures and facial expressions to convey meaning. However, not everyone is 
                    proficient in ASL, which can create communication barriers for those who rely on it. By developing a model that can 
                    recognize and translate signed letters into text, we hope to bridge this gap and enable smoother communication for all. 
                    Additionally, this project can have potential applications in fields such as education and healthcare, where ASL interpretation 
                    is essential but not always readily available.</p>
            </div>
            <div class="pattern-paragraph">
                <h2>ASL Model Description</h2>
                <p class="outlined-paragraph">Our model works by taking live video, feeding it through TensorFlow to use the data from people's
                    hand gestures. We feed that data into a model that we trained with around 25 thousand pictures 
                    that returns a sign languange letter with up to 75% confidence!
                </p>
            </div>
        </div>
        <div class="image-section">       
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/LoganWarren/Personal-Website/main/Images/apbpjgud.png" alt="Image 1" width="546" height="350">
            </div>
            <div class="image-container">
                <img src="/Personal-Website/Images/Snapchat-1650025712.jpg" alt="Image 2" width="100%" height="270">
            </div>
        </div>
    </div>
    <a href="asl.html" class="run-model-button">Run Model</a>
</body>
</html>

